<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Assignment4.css" />
  </head>
  <body class="body flex">
    <fieldset class="field">
      <h1 class="h1 m-b-0">Centennial College</h1>
      <h2 class="h2 m-t-0">
        Continuing Education Course/Instructor Evaluation
      </h2>
      <p class="p1 m-t-0">
        Please read each statement carefully and consider each one individually.
        Use the computer card to make your choice (use a pencil to fill in the
        space). Give only one answer for each question.
      </p>
      <p class="p2">
        Course name/Code:
        <input
          style="width: 500px"
          type="text"
          name="Course name "
          id="Course name "
          placeholder="Your course name/code..."
        />
      </p>

      <p class="p3">Semster: Fall Winter Summer/Spring Year:______________</p>
      <p>
        Instructor:
        <input
          style="width: 500px"
          type="text"
          name="Instructor "
          id="Instructor "
          placeholder="Your Instructor name....."
        />
      </p>
      <div class="d1">Instructor</div>

      <div class="container">
        <p class="m-b-0 m-t-0">How would you rate your nstructors:</p>

        <p class="m-t-0 m-b-0"><b>1.&nbsp;Knwoledge</b> of subject?</p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="rate" />Excellent</label>
          <label><input type="radio" name="rate" />Good</label>
          <label><input type="radio" name="rate" />Fair</label>
          <label> <input type="radio" name="rate" />Not Satisfactory </label>
        </div>

        <p class="m-t-0 m-b-0"><b>2.&nbsp;helpfulnes</b>?</p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <p class="m-t-0 m-b-0">
          <b>3.&nbsp;courtesy and respect</b> for all students?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <p class="m-t-0 m-b-0"><b>4.&nbsp;communicaton</b> skills?</p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <p class="m-t-0 m-b-0">5.&nbsp;overall<b> performance</b>?</p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <div class="d1">Course</div>

        <p class="m-t-0 m-b-0">
          6.&nbsp;How much did this course meet your<b> expectations</b>?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <p class="m-t-0 m-b-0">
          7.&nbsp;How would you rate the<b> course materials</b>?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <p class="m-t-0 m-b-0">
          8.&nbsp;How would you rate this course (<b>overall</b>)?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Excellent</label>
          <label><input type="radio" name="helpfull" />Good</label>
          <label><input type="radio" name="helpfull" />Fair</label>
          <label>
            <input type="radio" name="helpfull" />Not Satisfactory
          </label>
        </div>

        <div class="d1">General Information</div>

        <p class="m-t-0 m-b-0">
          9.&nbsp; Was the<b> course outline</b> reviewed/explained at the
          begining of your course?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Yes</label>
          <label><input type="radio" name="helpfull" />No</label>
          <label><input type="radio" name="helpfull" />Not Sure</label>
        </div>

        <p class="m-t-0 m-b-0">
          10.&nbsp; Would you<b> recommended</b> this course to a friend with
          the same interestes?
        </p>
        <div class="flex space-between m-b-25">
          <label><input type="radio" name="helpfull" />Yes</label>
          <label><input type="radio" name="helpfull" />No</label>
          <label><input type="radio" name="helpfull" />Not Sure</label>
        </div>

        <div class="d1">General Information</div>
        <p class="m-t-0 m-b-25">
          11.&nbsp; What is the<b> best thing </b> about this
          course?______________________________________________________________
        </p>

        <p class="m-t-0 m-b-25">
          12.&nbsp; How could we<b> improve</b> this
          course?______________________________________________________________________
        </p>

        <p class="m-t-0 m-b-25">
          13.&nbsp;<b>Other: </b>
          _________________________________________________________________________________________
        </p>
      </div>
      <div style="text-align: center; font-style: italic">
        <div>Thank you! we pay attention to your feedback! :)</div>
        <div class="flex m-b-25" style="justify-content: space-evenly">
          <div>
            Web:
            <a href="www.centennialcollege.ca/continuing education"
              >www.centennialcollege.ca/continuing education</a
            >
          </div>

          <div>
            Email:
            <a href="mailto:continuingeducation@centennialcollege.ca"
              >continuingeducation@centennialcollege.ca</a
            >
          </div>
        </div>
      </div>
    </fieldset>
  </body>
</html>
